<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding_large">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/default_padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Club Gliders"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:textSize="@dimen/sub_title_text_size"
            android:textColor="@color/basic_text"/>

        <GridView
            android:id="@+id/club_gliders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="90dp"
            android:horizontalSpacing="25dp"
            android:verticalSpacing="25dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:scrollbars="none"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Gliders"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:textSize="@dimen/sub_title_text_size"
            android:textColor="@color/basic_text"/>

        <GridView
            android:id="@+id/other_gliders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="90dp"
            android:horizontalSpacing="25dp"
            android:verticalSpacing="25dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>
