<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_title_text_size"
        android:textColor="@color/main_title"
        android:text="@string/activity_name_dashboard"
        android:id="@+id/pilot_fragment_title"
        android:padding="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="16dp">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flying_list_pilots_flown_progress_bar"
            android:layout_alignParentBottom="true"
            android:progress="0"
            android:max="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_dashboard_no_pilots_on_list"
            android:id="@+id/flying_list_pilots_flown_label"
            android:layout_above="@id/flying_list_pilots_flown_progress_bar"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/basic_text_size"
            android:textColor="@color/basic_text"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/highlight_background">
        <Button
            android:id="@+id/dashboard_button_pilots"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/activity_name_pilots"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom|center"
            android:textColor="@color/highlight_text"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@color/highlight_text"/>

        <Button
            android:id="@+id/dashboard_button_gliders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/activity_name_gliders"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom|center"
            android:textColor="@color/highlight_text"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@color/highlight_text"/>

        <Button
            android:id="@+id/dashboard_button_winch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/activity_name_winch"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom|center"
            android:textColor="@color/highlight_text"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@color/highlight_text"/>

        <Button
            android:id="@+id/dashboard_button_retrieves"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/activity_name_retrieves"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom|center"
            android:textColor="@color/highlight_text"/>
    </LinearLayout>
</LinearLayout>
