<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fragment_status_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textColor="@color/basic_text"
        android:textSize="@dimen/basic_text_size"
        android:paddingTop="@dimen/status_other_padding_top"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/fragment_status_label_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textColor="@color/status_clock"
        android:textSize="@dimen/status_clock_text_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fragment_status_sunset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:textColor="@color/basic_text"
        android:textSize="@dimen/basic_text_size"
        android:paddingTop="@dimen/status_other_padding_top"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="@dimen/sunset_icon_size"
        android:layout_height="@dimen/sunset_icon_size"
        android:id="@+id/imageView"
        android:src="@drawable/sunset_logo"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/fragment_status_sunset_text"/>
</RelativeLayout>
