<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fragment_status_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textColor="@color/status_other"
        android:textSize="@dimen/status_other_text_size"
        android:paddingTop="@dimen/status_other_padding_top"/>

    <TextView
        android:id="@+id/fragment_status_label_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textColor="@color/status_clock"
        android:textSize="@dimen/status_clock_text_size"
        android:layout_marginTop="@dimen/status_clock_margin_top"/>

    <TextView
        android:id="@+id/fragment_status_label_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sunset"
        android:layout_gravity="top|end"
        android:textColor="@color/status_other"
        android:textSize="@dimen/status_other_text_size"
        android:paddingTop="@dimen/status_other_padding_top"/>
</FrameLayout>
