<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pilot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/basic_text_size"
        android:textColor="@color/main_title"/>

    <TextView
        android:id="@+id/time_on_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
